{
  "name": "@thinkanddev/ethcall",
  "version": "1.0.2",
  "description": "ethers.js-compatible wrapper around Multicall2",
  "main": "lib/index.js",
  "author": "Timur Badretdinov <destinerx@gmail.com>",
  "scripts": {
    "test": "jest --verbose",
    "build": "tsc",
    "prepublish": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Think-and-Dev/ethcall"
  },
  "license": "MIT",
  "keywords": [
    "rsk",
    "ethcall",
    "multicall",
    "bnb",
    "polygon",
    "eth"
  ],
  "dependencies": {
    "@ethersproject/abi": "^5.4.0",
    "@ethersproject/abstract-signer": "^5.4.1",
    "@ethersproject/contracts": "^5.4.0",
    "@ethersproject/providers": "^5.4.0",
    "@types/node": "^14.11.5",
    "js-sha3": "^0.8.0"
  },
  "devDependencies": {
    "@types/jest": "^27.0.1",
    "jest": "^27.0.6",
    "ts-jest": "^27.0.5",
    "typescript": "^4.3.5",
    "@ethersproject/wallet": "^5.4.0"
  }
}
